pipeline {
   agent any
    parameters {
        string(defaultValue: "", description: 'Regex matching tempest tests', name: 'pattern')
    }

   stages {
      stage('Test') {
         steps {
            script {
               currentBuild.displayName = "${params.pattern}"
            }
            sshagent(['jenkins_id_rsa']) {
               ansiColor('xterm') {           
                  ansiblePlaybook(installation: 'ansible-2.9', inventory: 'inventory', playbook: 'tempest.yml',
                     vaultCredentialsId:'vault-password', extras: '-vvv', colorized: true,
                     extraVars: [pattern:  "${params.pattern}"])
               }
            }
         }

      }

      stage('Publish') {
         steps {
            archiveArtifacts(artifacts: 'rally-results/*', onlyIfSuccessful: true)
            junit(testResults: 'rally-results/*junit.xml')
            sshPublisher(publishers: [sshPublisherDesc(configName: 'upload-store', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '_data/${BUILD_TAG}', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'rally-results/*.html')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
         }
      }

   }
}
