pipeline {
   agent any
    parameters {
        string(defaultValue: "", description: 'Regex matching tempest tests', name: 'pattern')
    }

   stages {
      stage('Test') {
         steps {
            sshagent(['jenkins_id_rsa']) {           
               ansiblePlaybook(installation: 'ansible-2.9', 'inventory: 'inventory', playbook: 'tempest.yml', vaultCredentialsId:'vault-password', extras: '-vvv',
                  extraVars: [pattern:  '${params.pattern}'])
            }
         }

      }
   }
}
