
def inventory = "inventory"

if (params.environment == "production") {
  inventory = "inventory-production"
}

def extraVars = [tempest_pattern:  params.tempest_pattern]

// First run should only sync the current build parameters otherwise we will
// will need to do a full tempest run
def syncOnly = (params.sync || currentBuild.number == 1)

pipeline {
   agent any
    parameters {
        choice choices: ['test', 'production'], description: 'The OpenStack environment where the tests run.', name: 'environment'
        string(defaultValue: '', description: 'Regex matching tempest tests', name: 'tempest_pattern')
        string(defaultValue: '', description: 'Enter a build number to rerun the failed tests from that build.', name: 'rerun', trim: true)
        booleanParam defaultValue: true, description: 'Only sync latest changes to pipeline. Do not run.', name: 'sync'
    }

   stages {

      stage('Prepare') {
            steps {
                script {
                   // Get failed results from a previous run
                    if (params.rerun) {
                        copyArtifacts(projectName: currentBuild.projectName,
                                    selector: [$class: 'SpecificBuildSelector', buildNumber: "${params.rerun}"],
                                    target: "${env.WORKSPACE}/previous")
                        extraVars['tempest_load_list_file'] = "${env.WORKSPACE}/previous/rally-results/failed-tests"
                    }
                     extraVars['work_location'] = env.WORKSPACE
                }
            }
      }


      stage('Test') {
         when { not syncOnly }
         environment {
            ANSIBLE_CONFIG = "${env.WORKSPACE}/ansible.cfg"
         }
         steps {
            script {
               description = "environment: ${params.environment}"
               if (params.tempest_pattern) {
                  description += "\npattern: ${params.tempest_pattern}"
               }
               if (params.rerun) {
                  description += "\nrerun: ${params.rerun}"
               }
               currentBuild.description = description
            }
            sshagent(['tempest-ssh-private-key']) {
               ansiColor('xterm') {
                  ansiblePlaybook(installation: 'tempest-ansible', inventory: "${inventory}", playbook: 'tempest.yml',
                     vaultCredentialsId:'tempest-vault-password', extras: '-vvv', colorized: true,
                     extraVars: extraVars)
               }
            }
         }

      }

      stage('Publish') {
         when { not syncOnly }
         steps {
            archiveArtifacts(artifacts: 'rally-results/*', onlyIfSuccessful: false)
            junit(testResults: 'rally-results/*junit.xml')
         }
      }

   }

   post {
       cleanup{
        cleanWs()
    }
   }
}
